<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h3{
            text-align: left;
            font-family: cooper black;
        }
        h4{
            text-align: right;
        }
        span a{
            display: flex;
          justify-content: space-between;
        }
        .nav ul {
           
            display: flex;
            justify-content:flex-end;
       
            
        }
        .nav ul li {
           
            list-style-type: none;
            display:flex;
            justify-content: space-around; 
            padding-left: 500px;
        }
        .content{
            display: flex;
            justify-content: space-between;
        }
        .spe{
            /* padding-right: 500px; */
        }
    </style>
</head>
<body bgcolor="grey">
    
   
   <div class="main">
    <div class="content">
        <h3> Welcome to <span style="color: #e1ff35;">Cryptos</span>  </h3>
        <div class="nav">
            <ul> 
                <li><a href="welcome.html">Login | Register</a></li>
                <li><a class="spe" href="welcome.html">FAQ</a></li>
            </ul>
        </div>
    </div>
   </div>
    
</body>
</html>